DB_USER = postgres
DB_PASSWORD = 1234567890
DB_HOST = localhost
DB_PORT = 5432
DATABASE_NAME = collections
DATABASE_URI = postgres://yhjrggypkgccvg:455566d5fe2268f32ff317b02933d5e654c9d157d4d7a599ff7abff83f329c43@ec2-54-204-241-136.compute-1.amazonaws.com:5432/dbfjfhjujk7lni

# FRONTEND_ORIGIN = https://auth-frontend-by-mavluda.netlify.app

TOKEN_KEY = mavluda

FRONTEND_ORIGIN = http://localhost:3000


CLOUD_NAME = djkrovjrj
API_KEY = 615241962628274
API_SECRET = N61mfxQfi2T5N-zlZgzakV5VDbY

